# gradle-test-1

./: .gitignore  README.md  build.gradle  settings.groovy
src/main/java/: HelloWorld.java
src/main/resources/: app.properties
